C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\bin\Release\LBKJClient.exe.config
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\bin\Release\bin\Debug\SQLite.Interop.dll
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\bin\Release\LBKJClient.exe
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\bin\Release\LBKJClient.pdb
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\bin\Release\EntityFramework.dll
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\bin\Release\itextsharp.dll
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\bin\Release\System.Data.SQLite.dll
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.About.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.addUser.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.convenientSet.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.dataBackUpSet.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.dataReduction.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.dataSynchronous.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.Exit.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.houseCheckInfo.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.houseManage.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.imgUp.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.insertHouseManage.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.ipPortSet.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.loginLog.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.measurePointInsert.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.measurePointSet.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.measurePointSetPropert.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.passWordUpdate.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.readHistoryData.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.showReport.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.SplashScreen.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.updateHouseManage.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.updateManageHost.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.addManageHost.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.basicSetup.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.ChangeCompanyName.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.ChangeTitle.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.changGuiCheck.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.frmLogin.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.frmMain.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.frmTest.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.graphCheck.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.historydata.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.manageHoseSet.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.Properties.Resources.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.updateUser.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.userManage.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.warningForm.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.warningHandle.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.warningHandleCheck.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.warningSetup.resources
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.csproj.GenerateResource.Cache
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.exe
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.pdb
C:\Users\lb\Documents\Visual Studio 2015\Projects\LBKJClient\LBKJClient\obj\Release\LBKJClient.csprojResolveAssemblyReference.cache
