﻿<?xml version="1.0" encoding="utf-8"?>
<config>
  <username>60.205.85.233</username>
  <password>8991</password>
  <historyDataIport>47.94.112.2:8992/history</historyDataIport>
  <user>user</user>
  <passd>2x22t8GcEGU=</passd>
  <stoptime>170917111609</stoptime>
  <starttime>170917112521</starttime>
  <communicationType>1-COM1</communicationType>
  <communicationTcpType>
  </communicationTcpType>
  <datarefreshtime>60</datarefreshtime>
  <datasavetime>60</datasavetime>
  <datahousesavetime>30</datahousesavetime>
  <databasetimer>1</databasetimer>
  <carsavetime>5</carsavetime>
  <log>0</log>
  <autosave02>0</autosave02>
  <autosave16>0</autosave16>
  <autoSizeX>220</autoSizeX>
  <autoSizeY>185</autoSizeY>
  <scoketServer>0</scoketServer>
</config>